<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Pull - 代码拉取与部署</title>
    <style type="text/css">
        button {
            width: 390px;
            height: 120px;

            font-size: 36px;

            cursor: pointer;
        }

        .bts-container {

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            width: 400px;
            height: 280px;

            margin: 100px auto 40px;
        }

        #message {

            display: inline-block;
            width: 100%;

            font-size: 24px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="bts-container">
        <button onclick="handlePull()">普通拉取与部署</button>
        <button onclick="handleForcePull()">强制重新安装NPM包</button>
    </div>
    <span id="message"></span>
    <script>

        const messageEle = document.querySelector('#message')

        const handleRequest = (url) => {
            messageEle.style.color = 'gray'
            messageEle.textContent = '请求中...请等待'
            const xhr = new XMLHttpRequest()
            xhr.onreadystatechange = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        const res = JSON.parse(xhr.response)
                        messageEle.style.color = res.code === 1 ? 'green' : 'red'
                        if (messageEle) {
                            messageEle.textContent = res.message
                        }
                    }
                }
            }
            xhr.onerror = () => {
                alert('网络错误，发送失败')
            }
            xhr.open('POST', url)
            xhr.send()
        }

        const handlePull = () => {
            handleRequest('./pull')
        }

        const handleForcePull = () => {
            handleRequest('./force-pull')
        }

    </script>
</body>

</html>